MONGODB_URI=mongodb+srv://nagueuleo:0Img8DeKIkBTF6Yj@cluster0.m86va6h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT Configuration
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=3000
NODE_ENV=development

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads